# authorization
BOT_TOKEN=YOUR_BOT_TOKEN

# bot settings
MAX_CHANNELS_PER_CATEGORY=48
CREATION_COOLDOWN=5

# guild specific settings
GUILD_ID=YOUR_GUILD_ID
GENERATOR_CHANNEL_ID=YOUR_GENERATOR_CHANNEL_ID
IGNORED_CHANNELS=111, 222
CATEGORIES=333, 444, 555, 666